<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple  Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
<div>
<h3>My first blog</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae soluta perferendis cum porro minima quisquam vitae reprehenderit omnis tenetur ipsam nemo libero rerum, fugiat dignissimos, labore est laudantium voluptatum. Consequuntur!</p>

</div>
<div>
<h3>My second blog</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae soluta perferendis cum porro minima quisquam vitae reprehenderit omnis tenetur ipsam nemo libero rerum, fugiat dignissimos, labore est laudantium voluptatum. Consequuntur!</p>

</div>
<div>
<h3>My third blog</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae soluta perferendis cum porro minima quisquam vitae reprehenderit omnis tenetur ipsam nemo libero rerum, fugiat dignissimos, labore est laudantium voluptatum. Consequuntur!</p>

</div>
<div>
    <h3>You To PUSH Incremental code</h3>
    <ol>
        <li>git add .</li>
        <li>gir commit -m"add a meaningful message"</li>
        <li>git push</li>
    </ol>
</div> 
<div>
    <h3>cute cute baby khai everyday dudo</h3>
    <img src="images/baby.jpg" alt="">
</div> 
</body>
</html>